# borracharia-back

./: .env  .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/br/com/borracharia/: BorrachariaBackApplication.java
src/main/java/br/com/borracharia/common/: BaseAudit.java
src/main/java/br/com/borracharia/config/: AuditorAwareImpl.java  DataSeeder.java  JwtFilter.java  JwtUtil.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/borracharia/controller/: AuthController.java  CustomerController.java  UserController.java  WorkOrderController.java
src/main/java/br/com/borracharia/dto/: CreateUserRequest.java  CustomerReq.java  LoginReq.java  PasswordRequest.java  StatusRequest.java  TokenRes.java
src/main/java/br/com/borracharia/dto/customer/: CustomerReq.java  CustomerRes.java
src/main/java/br/com/borracharia/dto/login/: LoginReq.java  LoginRes.java
src/main/java/br/com/borracharia/dto/password/: RegisterPasswordReq.java  UpdatePasswordReq.java
src/main/java/br/com/borracharia/entity/: Customer.java  ServiceItem.java  User.java  WorkOrder.java
src/main/java/br/com/borracharia/enums/: PaymentMethod.java  Role.java  WorkOrderStatus.java
src/main/java/br/com/borracharia/repository/: CustomerRepository.java  UserRepository.java  WorkOrderRepository.java
src/main/java/br/com/borracharia/service/: CustomerService.java  UserService.java  WorkOrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/borracharia/: BorrachariaBackApplicationTests.java
(+11 files in other folders)
